<?php $__env->startSection('content'); ?>
    <div class="wrapper wrapper-content">
            <div class="row animated fadeInRight">
                <?php echo $__env->make('inspina.partials.groupProfile', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                <div class="col-md-8">
                    <?php echo $__env->make('inspina.notice.partials.board', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                    <?php echo $__env->make('inspina.notice.partials.pin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                </div>
            </div>
    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('inspina.layouts.main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>